[gd_scene format=3 uid="uid://ct3p1iaktq3t0"]

[ext_resource type="Texture2D" uid="uid://cgt0em1i1ixca" path="res://assets/Tiny RPG pack/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Attack01.png" id="1_ejvcm"]
[ext_resource type="Texture2D" uid="uid://d0hfelklhaitj" path="res://assets/Tiny RPG pack/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Attack02.png" id="2_c85qa"]
[ext_resource type="Texture2D" uid="uid://ds61xu7hpyieu" path="res://assets/Tiny RPG pack/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Hurt.png" id="3_vlvv2"]
[ext_resource type="Texture2D" uid="uid://cj605fla7b6q5" path="res://assets/Tiny RPG pack/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Idle.png" id="4_d71b8"]
[ext_resource type="Texture2D" uid="uid://dy04o3l77ygo6" path="res://assets/Tiny RPG pack/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Death.png" id="5_mak8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1s68y"]
atlas = ExtResource("1_ejvcm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c65"]
atlas = ExtResource("1_ejvcm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mylm"]
atlas = ExtResource("1_ejvcm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhtm"]
atlas = ExtResource("1_ejvcm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jyu"]
atlas = ExtResource("1_ejvcm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usjs"]
atlas = ExtResource("1_ejvcm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfv7"]
atlas = ExtResource("1_ejvcm")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s538n"]
atlas = ExtResource("1_ejvcm")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krgg"]
atlas = ExtResource("1_ejvcm")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_811sq"]
atlas = ExtResource("2_c85qa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw2e"]
atlas = ExtResource("2_c85qa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhc8"]
atlas = ExtResource("2_c85qa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcfa"]
atlas = ExtResource("2_c85qa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ncp"]
atlas = ExtResource("2_c85qa")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5tp"]
atlas = ExtResource("2_c85qa")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swy27"]
atlas = ExtResource("2_c85qa")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqjl"]
atlas = ExtResource("2_c85qa")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_107b7"]
atlas = ExtResource("2_c85qa")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdctj"]
atlas = ExtResource("2_c85qa")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_geffl"]
atlas = ExtResource("2_c85qa")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5ei"]
atlas = ExtResource("2_c85qa")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88he"]
atlas = ExtResource("3_vlvv2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygyo2"]
atlas = ExtResource("3_vlvv2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktlt"]
atlas = ExtResource("3_vlvv2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps7j"]
atlas = ExtResource("3_vlvv2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klrx5"]
atlas = ExtResource("4_d71b8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdw7m"]
atlas = ExtResource("4_d71b8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uasvs"]
atlas = ExtResource("4_d71b8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6y2"]
atlas = ExtResource("4_d71b8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eb2h"]
atlas = ExtResource("4_d71b8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8ur"]
atlas = ExtResource("4_d71b8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_egq1k"]
atlas = ExtResource("5_mak8i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i0ur"]
atlas = ExtResource("5_mak8i")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3of0"]
atlas = ExtResource("5_mak8i")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_at4ad"]
atlas = ExtResource("5_mak8i")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie7fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s538n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krgg")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_811sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swy27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_107b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdctj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5ei")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygyo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps7j")
}],
"loop": false,
"name": &"Hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klrx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdw7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uasvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eb2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8ur")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i0ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3of0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at4ad")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cel6"]
radius = 7.0

[node name="Archer" type="CharacterBody2D" unique_id=177472403]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=940486801]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ie7fr")
animation = &"death"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=590037666]
shape = SubResource("CircleShape2D_6cel6")
