[gd_scene format=3 uid="uid://hsf1mgo8bihr"]

[ext_resource type="PackedScene" uid="uid://boloc60skoui4" path="res://scenes/knight.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bodgnvm31gwpk" path="res://scenes/healer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://da4xu651t45m0" path="res://scenes/mage.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b58b2mf1wlq6t" path="res://scenes/healthbar.tscn" id="3_4k1nj"]
[ext_resource type="PackedScene" uid="uid://cn2nuvtbxjk1o" path="res://scenes/skeleton.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bbfm8hisajjbg" path="res://scenes/orc.tscn" id="5"]
[ext_resource type="Script" uid="uid://dc3p46fj3rf7g" path="res://scripts/battle_manager.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://bl3n7gepv1f5d" path="res://scenes/mini_boss.tscn" id="8_f4pi3"]

[node name="Battle" type="Node2D" unique_id=1234567890]
script = ExtResource("6")

[node name="Players" type="Node2D" parent="." unique_id=1234567891]

[node name="Knight" parent="Players" unique_id=1234567892 instance=ExtResource("1")]
position = Vector2(186, 285)
scale = Vector2(3, 3)
max_hp = 30
defense = 5

[node name="healthbar" parent="Players/Knight" unique_id=1358683867 instance=ExtResource("3_4k1nj")]
position = Vector2(0.33333144, 11.333334)

[node name="hplabel" type="Label" parent="Players/Knight" unique_id=1121057189]
texture_filter = 1
offset_left = -14.333333
offset_top = 12.666671
offset_right = 25.666668
offset_bottom = 35.66667
theme_override_font_sizes/font_size = 5

[node name="Healer" parent="Players" unique_id=1234567893 instance=ExtResource("2")]
position = Vector2(105, 381)
scale = Vector2(3, 3)
max_hp = 20
defense = 2

[node name="healthbar" parent="Players/Healer" unique_id=1628275081 instance=ExtResource("3_4k1nj")]
position = Vector2(0.33333334, 11.3333235)

[node name="hplabel" type="Label" parent="Players/Healer" unique_id=480395820]
texture_filter = 1
offset_left = -14.0
offset_top = 13.0
offset_right = 26.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 5

[node name="Mage" parent="Players" unique_id=1234567910 instance=ExtResource("3")]
position = Vector2(182, 455)
scale = Vector2(3, 3)
max_hp = 25

[node name="healthbar" parent="Players/Mage" unique_id=592700422 instance=ExtResource("3_4k1nj")]
position = Vector2(-0.33333334, 12)

[node name="hplabel" type="Label" parent="Players/Mage" unique_id=1631789726]
texture_filter = 1
offset_left = -14.999999
offset_top = 13.333333
offset_right = 25.0
offset_bottom = 36.333332
theme_override_font_sizes/font_size = 5

[node name="Enemies" type="Node2D" parent="." unique_id=1234567894]

[node name="Skeleton" parent="Enemies" unique_id=1234567895 instance=ExtResource("4")]
position = Vector2(639, 293)
scale = Vector2(3, 3)

[node name="healthbar" parent="Enemies/Skeleton" unique_id=227059549 instance=ExtResource("3_4k1nj")]
position = Vector2(0.6666667, 13)

[node name="hplabel" type="Label" parent="Enemies/Skeleton" unique_id=1021156619]
texture_filter = 1
offset_left = -23.333332
offset_top = 14.666667
offset_right = 16.666668
offset_bottom = 37.666668
theme_override_font_sizes/font_size = 5
horizontal_alignment = 2

[node name="Orc" parent="Enemies" unique_id=1234567896 instance=ExtResource("5")]
position = Vector2(639, 444)
scale = Vector2(3, 3)

[node name="healthbar" parent="Enemies/Orc" unique_id=183159016 instance=ExtResource("3_4k1nj")]
position = Vector2(0, 11.666667)

[node name="hplabel" type="Label" parent="Enemies/Orc" unique_id=867738788]
texture_filter = 1
offset_left = -23.333332
offset_top = 13.000001
offset_right = 16.666668
offset_bottom = 36.000004
theme_override_font_sizes/font_size = 5
horizontal_alignment = 2

[node name="MiniBoss" parent="Enemies" unique_id=1654233816 instance=ExtResource("8_f4pi3")]
position = Vector2(824, 383)
scale = Vector2(4, 4)

[node name="healthbar" parent="Enemies/MiniBoss" unique_id=843180594 instance=ExtResource("3_4k1nj")]
position = Vector2(-2.0000105, 12.333333)
scale = Vector2(1.6527781, 1)

[node name="hplabel" type="Label" parent="Enemies/MiniBoss" unique_id=938695668]
texture_filter = 1
offset_left = -14.250004
offset_top = 14.250003
offset_right = 25.749996
offset_bottom = 37.250004
theme_override_font_sizes/font_size = 5
horizontal_alignment = 2

[node name="Control" type="VBoxContainer" parent="." unique_id=245317604]
custom_minimum_size = Vector2(520, 280)

[node name="StatusLabel" type="Label" parent="Control" unique_id=1352372754]
layout_mode = 2
text = "Waiting..."

[node name="CommandContainer" type="HBoxContainer" parent="Control" unique_id=1122299560]
layout_mode = 2

[node name="TargetContainer" type="HBoxContainer" parent="Control" unique_id=484007512]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="Control" unique_id=279547433]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Confirm"

[node name="LogLabel" type="RichTextLabel" parent="Control" unique_id=1761643469]
custom_minimum_size = Vector2(500, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandContainer#CommandLabel" type="Label" parent="." unique_id=1028863066]
offset_left = 320.0
offset_top = 9.0
offset_right = 400.0
offset_bottom = 32.0
text = "Command"

[node name="CommandContainer#CommandOption" type="OptionButton" parent="." unique_id=2005221243]
custom_minimum_size = Vector2(200, 30)
offset_left = 321.0
offset_top = 41.0
offset_right = 521.0
offset_bottom = 71.0

[node name="TargetContainer#TargetLabel" type="Label" parent="." unique_id=2064182324]
offset_left = 582.0
offset_top = 13.0
offset_right = 632.0
offset_bottom = 36.0
text = "Target"

[node name="TargetContainer#TargetOption" type="OptionButton" parent="." unique_id=754543147]
custom_minimum_size = Vector2(200, 30)
offset_left = 576.0
offset_top = 42.0
offset_right = 776.0
offset_bottom = 72.0
