[gd_scene format=3 uid="uid://hsf1mgo8bihr"]

[ext_resource type="PackedScene" uid="uid://boloc60skoui4" path="res://scenes/knight.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bodgnvm31gwpk" path="res://scenes/healer.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://taskdqu0lfqn" path="res://assets/free-vampires-locations-battle-background-pack/PNG/2/throne room.png" id="2_yahae"]
[ext_resource type="PackedScene" uid="uid://da4xu651t45m0" path="res://scenes/mage.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dtsqffqfppn7l" path="res://scenes/hpbar.tscn" id="3_f4pi3"]
[ext_resource type="PackedScene" uid="uid://cn2nuvtbxjk1o" path="res://scenes/skeleton.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bbfm8hisajjbg" path="res://scenes/orc.tscn" id="5"]
[ext_resource type="Script" uid="uid://dc3p46fj3rf7g" path="res://scripts/battle_manager.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://bl3n7gepv1f5d" path="res://scenes/mini_boss.tscn" id="8_f4pi3"]

[node name="Battle" type="Node2D" unique_id=1234567890]
script = ExtResource("6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=929131872]
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("2_yahae")
expand_mode = 1

[node name="Players" type="Node2D" parent="." unique_id=1234567891]
position = Vector2(87, 4)

[node name="Knight" parent="Players" unique_id=1234567892 instance=ExtResource("1")]
position = Vector2(246, 382)
scale = Vector2(3, 3)
max_hp = 35
defense = 9

[node name="hpbar" parent="Players/Knight" unique_id=1932006064 instance=ExtResource("3_f4pi3")]
offset_left = -18.666666
offset_top = -23.333334
offset_right = 20.333334
offset_bottom = -11.333334
metadata/_edit_use_anchors_ = true

[node name="hplabel" type="Label" parent="Players/Knight" unique_id=1121057189]
texture_filter = 1
offset_left = -18.333334
offset_top = -47.333332
offset_right = 21.666666
offset_bottom = -24.333332
theme_override_font_sizes/font_size = 5
vertical_alignment = 2

[node name="Healer" parent="Players" unique_id=1234567893 instance=ExtResource("2")]
position = Vector2(141, 469)
scale = Vector2(3, 3)
max_hp = 20
attack = 10
defense = 5

[node name="hpbar" parent="Players/Healer" unique_id=640082769 instance=ExtResource("3_f4pi3")]
offset_left = -17.999998
offset_top = -24.333332
offset_right = 21.000002
offset_bottom = -12.333332
metadata/_edit_use_anchors_ = true

[node name="hplabel" type="Label" parent="Players/Healer" unique_id=480395820]
texture_filter = 1
offset_left = -16.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
theme_override_font_sizes/font_size = 5
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Mage" parent="Players" unique_id=1234567910 instance=ExtResource("3")]
position = Vector2(242, 576)
scale = Vector2(3, 3)
max_hp = 25

[node name="hpbar" parent="Players/Mage" unique_id=1829930059 instance=ExtResource("3_f4pi3")]
offset_left = -18.666666
offset_top = -23.0
offset_right = 20.333334
offset_bottom = -11.0
metadata/_edit_use_anchors_ = true

[node name="hplabel" type="Label" parent="Players/Mage" unique_id=1631789726]
texture_filter = 1
offset_left = -17.333332
offset_top = -46.333336
offset_right = 22.666668
offset_bottom = -23.333336
theme_override_font_sizes/font_size = 5
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Enemies" type="Node2D" parent="." unique_id=1234567894]
position = Vector2(118, 78)

[node name="Skeleton" parent="Enemies" unique_id=1234567895 instance=ExtResource("4")]
position = Vector2(639, 328)
scale = Vector2(3, 3)
max_hp = 30
attack = 5
defense = 2

[node name="hpbar" parent="Enemies/Skeleton" unique_id=702747223 instance=ExtResource("3_f4pi3")]
offset_left = -21.666668
offset_top = -24.0
offset_right = 17.333332
offset_bottom = -12.0
metadata/_edit_use_anchors_ = true

[node name="hplabel" type="Label" parent="Enemies/Skeleton" unique_id=1021156619]
texture_filter = 1
offset_left = -25.333332
offset_top = -48.333332
offset_right = 14.666668
offset_bottom = -25.333332
theme_override_font_sizes/font_size = 5
horizontal_alignment = 2
vertical_alignment = 2

[node name="Orc" parent="Enemies" unique_id=1234567896 instance=ExtResource("5")]
position = Vector2(639, 479)
scale = Vector2(3, 3)
max_hp = 50
attack = 8
defense = 4

[node name="hpbar" parent="Enemies/Orc" unique_id=1805014067 instance=ExtResource("3_f4pi3")]
offset_left = -20.0
offset_top = -28.0
offset_right = 19.0
offset_bottom = -16.0
metadata/_edit_use_anchors_ = true

[node name="hplabel" type="Label" parent="Enemies/Orc" unique_id=867738788]
texture_filter = 1
offset_left = -24.666666
offset_top = -52.0
offset_right = 15.333334
offset_bottom = -28.999996
theme_override_font_sizes/font_size = 5
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MiniBoss" parent="Enemies" unique_id=1654233816 instance=ExtResource("8_f4pi3")]
position = Vector2(824, 418)
scale = Vector2(4, 4)
max_hp = 100
attack = 10
defense = 5

[node name="hpbar" parent="Enemies/MiniBoss" unique_id=1537048074 instance=ExtResource("3_f4pi3")]
offset_left = -21.5
offset_top = -33.0
offset_right = 17.5
offset_bottom = -21.0
metadata/_edit_use_anchors_ = true

[node name="hplabel" type="Label" parent="Enemies/MiniBoss" unique_id=938695668]
texture_filter = 1
offset_left = -24.750004
offset_top = -57.25
offset_right = 15.249996
offset_bottom = -34.25
theme_override_font_sizes/font_size = 5
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="VBoxContainer" parent="." unique_id=245317604]
custom_minimum_size = Vector2(520, 280)

[node name="StatusLabel" type="Label" parent="Control" unique_id=1352372754]
layout_mode = 2
text = "Waiting..."

[node name="CommandContainer" type="HBoxContainer" parent="Control" unique_id=1122299560]
layout_mode = 2

[node name="TargetContainer" type="HBoxContainer" parent="Control" unique_id=484007512]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="Control" unique_id=279547433]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Confirm"

[node name="LogLabel" type="RichTextLabel" parent="Control" unique_id=1761643469]
custom_minimum_size = Vector2(500, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandContainer#CommandLabel" type="Label" parent="." unique_id=1028863066]
offset_left = 320.0
offset_top = 9.0
offset_right = 400.0
offset_bottom = 32.0
text = "Command"

[node name="CommandContainer#CommandOption" type="OptionButton" parent="." unique_id=2005221243]
custom_minimum_size = Vector2(200, 30)
offset_left = 321.0
offset_top = 41.0
offset_right = 521.0
offset_bottom = 71.0

[node name="TargetContainer#TargetLabel" type="Label" parent="." unique_id=2064182324]
offset_left = 582.0
offset_top = 13.0
offset_right = 632.0
offset_bottom = 36.0
text = "Target"

[node name="TargetContainer#TargetOption" type="OptionButton" parent="." unique_id=754543147]
custom_minimum_size = Vector2(200, 30)
offset_left = 576.0
offset_top = 42.0
offset_right = 776.0
offset_bottom = 72.0
